1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/82c25ef66310a43e.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[22016,["/_next/static/chunks/82c25ef66310a43e.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
8:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[68027,["/_next/static/chunks/82c25ef66310a43e.js"],"default"]
:HL["/_next/static/chunks/77e4daf7bb03bad2.css","style"]
0:{"P":null,"b":"eGj0UcWM5qJ0AReBbf24q","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/77e4daf7bb03bad2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/82c25ef66310a43e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-offwhite font-body","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-[80vh]","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-steel text-offwhite py-6 text-center font-body text-sm mt-8","children":["© ",2025," PowerPulse Technologies. All rights reserved."]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"w-full min-h-[80vh] flex flex-col items-center justify-center px-4 bg-gradient-to-r from-primary via-offwhite to-slate text-center","children":["$","div",null,{"className":"max-w-3xl mx-auto py-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-extrabold font-heading text-primary leading-tight mb-4","children":"Engineering Services & Industrial Solutions"}],["$","h2",null,{"className":"text-lg md:text-2xl font-body text-steel mb-8","children":["Delivering reliability, innovation,",["$","br",null,{}],"and global partnerships for manufacturing plants."]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mb-8","children":[["$","$L5",null,{"href":"/contact","className":"bg-accent hover:bg-primary hover:text-white transition text-white font-semibold px-8 py-3 rounded-full text-lg shadow-md","children":"Get a Quote"}],["$","$L5",null,{"href":"/services","className":"bg-white border-2 border-primary text-primary hover:bg-primary hover:text-white transition font-semibold px-8 py-3 rounded-full text-lg shadow-md","children":"Our Services"}]]}],["$","p",null,{"className":"text-slate font-body text-base opacity-80 mb-2","children":"Trusted by leading thermal, cement, and power plants."}],["$","p",null,{"className":"text-steel font-heading text-sm","children":"Partnering with global vendors — bringing world-class industrial products to India."}]]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/77e4daf7bb03bad2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"Pawanssiddhi Supplier Pvt Ltd"}],["$","meta","1",{"name":"description","content":"Engineering services & industrial products for manufacturing plants"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","3",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
