1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/82c25ef66310a43e.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
b:I[68027,["/_next/static/chunks/82c25ef66310a43e.js"],"default"]
:HL["/_next/static/chunks/77e4daf7bb03bad2.css","style"]
0:{"P":null,"b":"eGj0UcWM5qJ0AReBbf24q","p":"","c":["","industries"],"i":false,"f":[[["",{"children":["industries",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/77e4daf7bb03bad2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/82c25ef66310a43e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-offwhite font-body","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-[80vh]","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-steel text-offwhite py-6 text-center font-body text-sm mt-8","children":["© ",2025," PowerPulse Technologies. All rights reserved."]}]]}]}]]}],{"children":["industries",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"max-w-5xl mx-auto py-16 px-4","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-heading font-extrabold text-primary mb-8 text-center","children":"Industries We Serve"}],["$","p",null,{"className":"text-steel font-body text-lg mb-12 text-center","children":"End-to-end support for India’s largest and most demanding plants."}],["$","div",null,{"className":"grid gap-8 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","Thermal Power Plants",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🌡️"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Thermal Power Plants"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Specialized services, products, and maintenance for coal, gas, and combined cycle power plants."}]]}],["$","div","Cement Plants",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🏭"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Cement Plants"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Turnkey supply of mechanical, electrical, and process solutions to enhance production and efficiency."}]]}],["$","div","Steel & Metallurgy",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔩"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Steel & Metallurgy"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Engineered products and solutions for steel making, rolling mills, and allied metallurgical industries."}]]}],"$L5","$L6","$L7"]}],"$L8"]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",["$Lc"]],"s":false,"S":true}
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
f:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","div","Chemical & Fertilizers",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"⚗️"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Chemical & Fertilizers"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Critical supplies and automation for process reliability in chemical, fertilizer, and allied plants."}]]}]
6:["$","div","Automotive & Engineering",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🚗"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Automotive & Engineering"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Supply of precision hardware, maintenance products, and modernization solutions for auto factories."}]]}]
7:["$","div","Paper & Pulp",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📄"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Paper & Pulp"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Equipment, spares, and optimization for paper mills—improving output and reducing downtime."}]]}]
8:["$","div",null,{"className":"mt-12 text-center","children":["$","a",null,{"href":"/contact","className":"bg-accent hover:bg-primary text-white font-semibold px-8 py-3 rounded-full text-lg shadow transition","children":"Discuss Your Project"}]}]
9:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/77e4daf7bb03bad2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"Pawanssiddhi Supplier Pvt Ltd"}],["$","meta","1",{"name":"description","content":"Engineering services & industrial products for manufacturing plants"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","3",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
