1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/82c25ef66310a43e.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
c:I[68027,["/_next/static/chunks/82c25ef66310a43e.js"],"default"]
:HL["/_next/static/chunks/77e4daf7bb03bad2.css","style"]
0:{"P":null,"b":"eGj0UcWM5qJ0AReBbf24q","p":"","c":["","products"],"i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/77e4daf7bb03bad2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/82c25ef66310a43e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-offwhite font-body","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-[80vh]","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-steel text-offwhite py-6 text-center font-body text-sm mt-8","children":["© ",2025," PowerPulse Technologies. All rights reserved."]}]]}]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"max-w-5xl mx-auto py-16 px-4","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-heading font-extrabold text-primary mb-8 text-center","children":"Our Products"}],["$","p",null,{"className":"text-steel font-body text-lg mb-12 text-center","children":"Globally sourced, India-ready: factory supplies and technology built for the future of manufacturing."}],["$","div",null,{"className":"grid gap-8 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","Boiler & Power Plant Equipment",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"⚙️"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Boiler & Power Plant Equipment"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"High-performance tubes, ESPs, BFPs, fans, and energy-efficient spares for thermal plants."}]]}],["$","div","Cement Plant Solutions",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🏗️"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Cement Plant Solutions"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Kiln drives, filtration systems, and monitoring devices for cement sector innovation."}]]}],["$","div","Process Sensors & IoT Devices",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🖥️"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Process Sensors & IoT Devices"}],"$L5"]}],"$L6","$L7","$L8"]}],"$L9"]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"s":false,"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
10:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
15:"$Sreact.suspense"
5:["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Smart field sensors, transmitters, PLC hardware, and remote monitoring for factories."}]
6:["$","div","Industrial Pumps & Valves",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔧"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Industrial Pumps & Valves"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Durable pumps, valves, and critical flow control components for rough environments."}]]}]
7:["$","div","Electrical Panels & Automation",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"💡"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Electrical Panels & Automation"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Custom PLC, MCC, PCC panels; VFDs and automation systems for process optimization."}]]}]
8:["$","div","Safety & Environment Systems",{"className":"bg-offwhite rounded-xl shadow-md p-8 flex flex-col items-center hover:scale-105 transition","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🛑"}],["$","h2",null,{"className":"text-xl font-heading font-bold text-primary mb-2 text-center","children":"Safety & Environment Systems"}],["$","p",null,{"className":"text-base text-steel text-center font-body","children":"Gas detectors, industrial alarms, fire safety panels, and emission control devices."}]]}]
9:["$","div",null,{"className":"mt-12 text-center","children":["$","a",null,{"href":"/contact","className":"bg-accent hover:bg-primary text-white font-semibold px-8 py-3 rounded-full text-lg shadow transition","children":"Enquire Now"}]}]
a:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/77e4daf7bb03bad2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Pawanssiddhi Supplier Pvt Ltd"}],["$","meta","1",{"name":"description","content":"Engineering services & industrial products for manufacturing plants"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
